#intens obrigatórios para a conexão com a base de dados ocorra
spring.datasource.url = jdbc:mysql://localhost:3306/universidade?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#itens opcionais
spring.jpa.show_sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT1

spring.jpa.hibernate.ddl_auto = update